apply plugin: 'com.android.library'

android {

 //   def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.androidCompileSdkVersion
//    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {

//        minSdkVersion globalConfiguration.androidMinSdkVersion
//        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        targetSdkVersion 19


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    def viewDependencies = rootProject.ext.viewDependencies
    //    compile androidDependencies.appcompat_v7
    //    compile viewDependencies.videocache compile 'com.android.support:support-annotations:25.1.1'
    compile files('libs/classes.jar')
    // compile 'support:support-annotations:25.1.1'
    compile 'com.android.support:support-annotations:25.2.0'
}

//apply from: '../bintray.gradle'