# yiqu

./: README.md  build.gradle  fff.txt  hello.txt  import-summary.txt  iyijiayi.jks  key.jks  settings.gradle
LyricView/: build.gradle
LyricView/src/main/java/com/yiqu/lyric/: DefaultLrcBuilder.java  DensityUtil.java  ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcRow.java  LrcView.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiqu/: ApplicationTest.java
app/src/androidTest/java/com/yiqu/iyijiayi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/Control/Start/: WelcomePageActivity.java
app/src/main/java/com/Tool/Common/: CommonApplication.java  CommonThreadPool.java
app/src/main/java/com/Tool/Function/: AudioFunction.java  CommonFunction.java  FileFunction.java  InitFunction.java  LogFunction.java  VoiceFunction.java
app/src/main/java/com/Tool/Global/: Constant.java  RecordConstant.java  RecordConstantbak.java  Variable.java
app/src/main/java/com/yiqu/: YWActivity.java
app/src/main/java/com/yiqu/iyijiayi/: CommentActivity.java  ImagePagerActivity.java  MainActivity.java  ReplyActivity.java  StubActivity.java  StubActivityNoSoft.java  WBShareActivity.java
app/src/main/res/anim/: recording_animation.xml
app/src/main/res/drawable/: bg_item_audiorecord_normal.xml  bitmap_check.xml  bitmap_check_selected.xml  bitmap_question.xml  bitmap_question_pressed.xml  bitmap_upload.xml  bitmap_upload_pressed.xml  gray_box.xml  head_bg.xml  im_selector_social_dig_name_bg.xml  light_gray_box.xml  logout_selector.xml  myradiobutton.xml  oval_gray_stroke.xml  oval_red.xml  oval_red_stroke.xml  progress_horizontal.xml  progressbar_stu.xml  question_btn_selector.xml  rectangle_bg.xml  red_box.xml  red_circle.xml  selector_audiorecord.xml  shape_guide_bg_defaut.xml  student_selected_selector.xml  teacher_selected_selector.xml  text_bg.xml  upload_btn_selector.xml  white_box.xml
app/src/main/res/layout/: abs_play_fragment.xml  act_main.xml  act_sub.xml  act_wxentry.xml  activity_aac.xml  activity_base.xml  activity_comment.xml  activity_imagepager.xml  activity_item_d.xml  activity_main.xml  activity_p.xml  activity_reply.xml  activity_tab3.xml  activity_welcome_page.xml  adapter_circle_item.xml  add_question_fragment.xml  download_xizuo_fragment.xml  edit_text.xml  find_all_fragment.xml  find_fragment.xml  fragment_lyric_player.xml  head_circle.xml  header_view_record.xml  home_page_fragment.xml  home_page_headerview.xml  info_fragment.xml  item_image.xml  layout_magic_text.xml  login_fragment.xml  payfor_fragment.xml  payfor_yibi_fragment.xml  play_activity.xml  popup_record.xml  record_all_fragment.xml  record_and_com_fragment.xml  record_fragment.xml  record_info_fragment.xml  record_tab1_fragment.xml  record_voice_fragment.xml  record_xizuo_fragment.xml  (+92 more)
app/src/main/res/raw/: agreement.txt  help.txt  publish_rules.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yiqu/: ExampleUnitTest.java
app/src/test/java/com/yiqu/iyijiayi/: ExampleUnitTest.java
byronFm10/: build.gradle
byronFm10/src/main/: AndroidManifest.xml
byronFm10/src/main/java/com/base/utils/: ChangeRedDotReciver.java  Constant.java  ContactUtil.java  DeviceUtil.java  ExampleUtil.java  FileUtil.java  IntentUtils.java  MD5.java  ToastManager.java  Utils.java  ValidationException.java  ValidationType.java  Validator.java
byronFm10/src/main/java/com/db/: AbsDBHelper.java  CachFileDBHelper.java  ComposeVoiceInfoDBHelper.java  DownloadMusicInfoDBHelper.java  VoiceInfoDBHelper.java
byronFm10/src/main/java/com/dwnld/notify/: NotificationHelper.java
byronFm10/src/main/java/com/fwimageload/: ImageLoader.java  ImageLoaderEx.java  ImageloadPhotoLoadListener.java  MemoryCache.java  SSLSocketFactoryEx.java
byronFm10/src/main/java/com/fwrestnet/: AbsRestSyncTask.java  HttpPatch.java  NetApi.java  NetCallBack.java  NetMethod.java  NetRequest.java  NetResponse.java  NetworkException.java  ResponseType.java  RestSyncTask.java  SSLSocketFactoryEx.java
byronFm10/src/main/java/com/fwrestnet/base/: BaseNetApi.java  MockData.java
byronFm10/src/main/java/com/model/: ComposeVoice.java  Music.java
byronFm10/src/main/java/com/service/: Download.java  DownloadService.java  PlayService.java
byronFm10/src/main/java/com/ui/: App.java
byronFm10/src/main/java/com/ui/abs/: AbsBaseActGroup.java  AbsFragment.java  AbsFragmentAct.java  AbsFragmentActForMainAct.java  AbsNetFragmentAct.java  AbsTitleFragment.java  AbsTitleFragmentAct.java  AbsTitleNetFragment.java  OnFragmentListener.java  SimpleActNetCallBack.java  SimpleFragmentNetCallBack.java
byronFm10/src/main/java/com/ui/views/: AutoScrollViewPager.java  CircleImageView.java  ClearableEditText.java  CustomDurationScroller.java  DialogUtil.java  DialogView.java  DragTextView.java  FlowLayout.java  GifView.java  KeywordsFlow.java  LetterListView.java  ListHeader.java  LoadMoreView.java  MenuDialog.java  MenuDialogImage.java  (+16 more)
byronFm10/src/main/java/com/utils/: Constants.java  HttpUtils.java  L.java  LogUtils.java  LogcatHelper.java  MediaPlayerProxy.java  Player.java  PreLoad.java  ProxyFileUtils.java  ProxyUtils.java  RequestDealThread.java  Variable.java
byronFm10/src/main/res/anim/: anim_menu1_bg_exit.xml
byronFm10/src/main/res/drawable/: gray_box.xml  green_box.xml  light_gray_box.xml  pic_menu_bitmap.xml  refresh_selector.xml
byronFm10/src/main/res/layout/: ah_notification_dwnld.xml  dialog.xml  list_footer.xml  menu_dialog.xml  menu_dialog_image.xml  progress.xml  progress_overlay.xml  view_super_edit.xml
byronFm10/src/main/res/values/: abs__themes.xml  attrs.xml  base_string.xml  colors.xml  config.xml  dimens.xml  styles.xml
byronFm10/src/main/res/values-v11/: abs__themes.xml
waveview/: build.gradle  iyijiayi.lnk
(+376 files in other folders)
