apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig  {
            storeFile file('D:/iyijiayi/iyijiayi.jks')
            keyAlias 'iyijiayi'
            keyPassword 'iyijiayi'
            storePassword 'iyijiayi'

            v2SigningEnabled false
            //   v1SigningEnabled false
        }

        releaseConfig   {
            storeFile file('D:/iyijiayi/iyijiayi.jks')
            keyAlias 'iyijiayi'
            keyPassword 'iyijiayi'
            storePassword 'iyijiayi'

            v2SigningEnabled false
            //   v1SigningEnabled false
        }

    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.yiqu.iyijiayi"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }


    // rest of your app's logic
    splits {
        abi {

            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':byronFm10')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/rxjava-1.1.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(path: ':permissiongen')
}