apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        debugConfig {
            storeFile file('D:/iyijiayi/iyijiayi.jks')
            keyAlias 'iyijiayi'
            keyPassword 'iyijiayi'
            storePassword 'iyijiayi'

            //  v2SigningEnabled false
            //   v1SigningEnabled false
        }

        releaseConfig {
            storeFile file('D:/iyijiayi/iyijiayi.jks')
            keyAlias 'iyijiayi'
            keyPassword 'iyijiayi'
            storePassword 'iyijiayi'

            //   v2SigningEnabled false
            //   v1SigningEnabled false
        }

    }

    useLibrary 'org.apache.http.legacy'



    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yiqu.iyijiayi"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "593d9f23e083f5d1c351e249", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
            signingConfig signingConfigs.releaseConfig
        }
        debug {
//            signingConfig signingConfigs.debugConfig
            signingConfig signingConfigs.debugConfig
        }
    }

    // rest of your app's logic
    splits {
        abi {

            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        qq {}
        xiaomi {}
        huawei {}
        wostore {}
        liqucn {}
        yiqu {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':byronFm10')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/rxjava-1.1.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(path: ':permissiongen')
    compile project(':waveview')
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    compile 'cn.jiguang.sdk:janalytics:1.1.1' // 此处以JAnalytics 1.1.1 版本为例。
    compile project(':LyricView')
    compile project(':base_library_pullToRefresh_chenyoca')
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
}