<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiqu.iyijiayi.CommentActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <Button
           android:id="@+id/butt1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:text="显示" />

       <Button
           android:id="@+id/butt2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="隐藏" />

       <EditText
           android:id="@+id/edit_text"
           android:layout_width="200dp"
           android:layout_height="wrap_content" />
   </LinearLayout>




</LinearLayout>
