<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yiqu.iyijiayi.fragment.tab3.Tab3Activity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:scaleType="centerInside"
        android:src="@mipmap/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/sounds"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/sounds_pressed"
            android:gravity="center"
            android:text="声乐"
            android:textColor="@color/white"
            android:textSize="15dp" />



        <TextView
            android:id="@+id/record"
            android:layout_marginLeft="-2dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/record"
            android:gravity="center"
            android:text="录音"
            android:textColor="@color/redMain"
            android:textSize="15dp" />


    </LinearLayout>

    <View

        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_bg_color"/>


    <com.yiqu.iyijiayi.utils.NoScollViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:layout_marginTop="1dp"
        android:persistentDrawingCache="animation" />

</RelativeLayout>
