<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.yiqu.iyijiayi.CommentActivity">

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:gravity="top"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:maxLength="100"
            android:textColor="@color/normal_text_color" />

        <Button
            android:id="@+id/butt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="发送" />

        <TextView
            android:id="@+id/test_emoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
