<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_rating_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/musicname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_box"
        android:gravity="center_vertical"
        android:hint="请输入名字"
        android:paddingLeft="10dp"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_box"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tea_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="点击选择导师"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="￥"
            android:textColor="@color/redMain"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tea_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/redMain"
            android:textSize="20dp"/>


    </LinearLayout>


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_box"
        android:gravity="top"
        android:hint="请填写您的问题详情"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_box"
            android:gravity="center"
            android:text="免费提问"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/payfor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/red_box"
            android:gravity="center"
            android:text="付费提问"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>




</LinearLayout>