<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center">

        <EditText

            android:id="@+id/et_search_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/light_gray_box"
            android:drawableLeft="@mipmap/find"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="取消"
            android:textColor="@color/redMain" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_line_color"/>

    <LinearLayout

        android:id="@+id/search_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/search_music_icon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/search_user"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_sound1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/search_word"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_sound2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/search_sound_icon"/>


    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/musicList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yiqu.iyijiayi.view.ScrollViewWithListView>

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/sound1List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yiqu.iyijiayi.view.ScrollViewWithListView>

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/sound2List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yiqu.iyijiayi.view.ScrollViewWithListView>

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yiqu.iyijiayi.view.ScrollViewWithListView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>