<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/record_lyrc"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/record_background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/title_touch_area"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/back_write"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/musicname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="录制"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:visibility="visible"/>


            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/title_touch_area"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/recordHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/larger_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size"/>


            <com.ui.views.CircleImageView
                android:id="@+id/image_anim"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:border_color="@color/light"
                app:border_width="7dp"

                />

            <com.yiqu.iyijiayi.view.LyricView
                android:id="@+id/lyricview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/larger_margin"

                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size"/>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="2"
                        android:textColor="@color/dd_gray"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </ScrollView>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:gravity="top"
                android:background="@color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/gray_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_music"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:text="请选择配乐"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/add_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/add_music"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"/>


                <TextView
                    android:id="@+id/select_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="请选择范文"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/add_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/add_music"/>

            </LinearLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/composeProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:padding="@dimen/compose_progressBar_padding"
            android:progressDrawable="@drawable/progress_bar_compose_voice"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/musictime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="13dp"/>

            <ProgressBar
                android:id="@+id/pb_record"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:padding="@dimen/compose_progressBar_padding"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@mipmap/video_circle"
                />

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ui.views.CircleImageView
                    android:id="@+id/reset"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/back_record"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <com.ui.views.CircleImageView
                    android:id="@+id/record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    />


                <ImageView
                    android:id="@+id/icon_record"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_record"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.ui.views.CircleImageView
                    android:id="@+id/finish"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    />

                <ImageView
                    android:id="@+id/icon_finish"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/finish"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>