<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_rating_grey"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_have_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">



        <com.ui.views.RefreshList
            android:id="@+id/listView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/bg_record" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/bg_record" />

        <TextView
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="去录音"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>