<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 底部四个导航按钮 -->

    <TextView
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:textColor="@color/redMain"
        android:text="伴奏" />



</RelativeLayout>