<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="65dp"
    android:orientation="horizontal">

    <!--<com.ui.views.CircleImageView-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="55dp"-->
    <!--android:padding="2dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@mipmap/menu_head" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/search_music"
        android:padding="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今夜无人入睡"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/musictype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="ssss"
                android:textColor="@color/dd_gray"
                android:textSize="13sp" />

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/dd_gray"/>

            <TextView
                android:id="@+id/accompaniment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/dd_gray"
                android:textSize="13sp" />




        </LinearLayout>


    </LinearLayout>

</LinearLayout>