<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <include
        android:visibility="gone"
        android:id="@+id/top_play"
        layout="@layout/top_play"
        android:background="#11000000" />

    <com.ui.views.AutoScrollViewPager
        android:id="@+id/vp_spinner"
        android:layout_width="match_parent"
        android:layout_height="144dp">

    </com.ui.views.AutoScrollViewPager>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="最新作品"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/more_xizuo"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/arrow"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/dd_gray"
            android:textSize="13sp" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_xizuo"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        android:choiceMode="singleChoice"
        android:minHeight="55dp"
        android:scrollbars="none"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
         />
</LinearLayout>
