<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_line_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_line_color" />


    <com.ui.views.RefreshList
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:fadingEdgeLength="0dp"
        android:minHeight="100dp"

        />


</LinearLayout>
