<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width=
                "match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/lv_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background_color_rating_grey"
                android:dividerHeight="1dp"
                android:minHeight="255dp"
                android:scrollbars="none"></com.yiqu.iyijiayi.view.ScrollViewWithListView>

            <TextView
                android:id="@+id/loadmore_teacher"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableRight="@mipmap/arrow_red"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="加载更多导师"
                android:textColor="@color/redMain" />

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/lv_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/background_color_rating_grey"
                android:dividerHeight="1dp"
                android:minHeight="255dp"
                android:scrollbars="none"></com.yiqu.iyijiayi.view.ScrollViewWithListView>

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<com.yiqu.iyijiayi.view.ReScrollViewWithListView-->
    <!--android:id="@+id/lv_teacher"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:divider="@color/background_color_rating_grey"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:minHeight="255dp"-->
    <!--android:scrollbars="none"></com.yiqu.iyijiayi.view.ReScrollViewWithListView>-->


</LinearLayout>

