<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:fillViewport="true"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/tab_bg_color">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="优秀师资"/>

            <TextView
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/arrow"
                android:layout_height="match_parent"
                android:text="更多"/>

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/tab_bg_color">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="课程"/>

            <TextView
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/arrow"
                android:layout_height="match_parent"
                android:text="更多"/>

        </LinearLayout>

        <com.yiqu.iyijiayi.view.ScrollViewWithListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent">
        </com.yiqu.iyijiayi.view.ScrollViewWithListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/tab_bg_color">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学校位置"/>

        </LinearLayout>




    </LinearLayout>


</ScrollView>

