<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:minHeight="60dp"
              android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:singleLine="true"
            android:textSize="16sp"
         />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/dd_gray"
                android:paddingRight="10dp"
                />

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/dd_gray"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/reads"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="@color/dd_gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:singleLine="true"
        android:text="人读过"
        android:textColor="@color/dd_gray"
        />


</LinearLayout>