<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tab_bg_color"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/tab_text_color"/>

    <LinearLayout
        android:id="@+id/item_renew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:scaleType="centerInside"
            android:src="@mipmap/renew"/>

        <TextView

            style="@style/textview_mine"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="动态"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_text_color"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/tab_text_color"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_bg_color"
        android:divider="@color/tab_text_color"
        android:dividerHeight="1dp"
        android:padding="0dp">

    </ListView>


</LinearLayout>

