<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tab_bg_color"
              android:orientation="vertical">


    <TextView
        android:id="@+id/item_renew"
        android:layout_marginTop="15dp"
        style="@style/textview_mine"
        android:background="@color/white"
        android:drawableLeft="@mipmap/renew"
        android:text="动态" />


    <TextView
        android:id="@+id/item_1"
        style="@style/textview_mine"
        android:background="@color/white"
        android:drawableLeft="@mipmap/icon_event1"
        android:layout_marginTop="12dp"
        android:text="挑战绕口令" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_line_color" />

    <TextView
        android:id="@+id/item_2"
        style="@style/textview_mine"
        android:background="@color/white"
        android:drawableLeft="@mipmap/icon_event2"
        android:text="为你朗诵" />


</LinearLayout>

