<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_rating_grey">

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_bg"
        android:textSize="16sp"
        android:hint="请填写您的真实姓名"
        />

    <EditText
        android:id="@+id/school"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_bg"
        android:textSize="16sp"
        android:hint="请填写您的学校和头衔"
        />

    <EditText
        android:id="@+id/major"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_bg"
        android:textSize="16sp"
        android:hint="请填写您的专业，多个专业用“，”隔开"
        />


    <EditText
        android:id="@+id/info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_bg"
        android:textSize="16sp"
        android:hint="请填写您的基本资料以及您常用的联系方式，以方便我们联系到您，么么哒"
        />


    <Button
        android:id="@+id/submit"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@drawable/red_box"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="小提示"
        android:textSize="14sp"
        />

    <TextView
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当您提交了以上真实信息后，我们工作人员会第一时间联系您，还请耐心等候！一般处理周期为5个工作日左右"
        android:textSize="12sp"
        android:textColor="@color/dd_gray"/>

</LinearLayout>