<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/regist"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/redMain"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/login"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/dd_gray"
            android:textSize="15dp" />


    </LinearLayout>


    <com.yiqu.iyijiayi.utils.NoScollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>