<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="3dp"
                android:text="已关注老师"
                android:textColor="@color/redMain" />

            <!--<ListView-->
             <!---->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:fadingEdgeLength="0dp"-->
                <!--android:minHeight="60dp" />-->

            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/background_color_rating_grey"
                android:dividerHeight="1dp"
                android:minHeight="255dp"
                android:scrollbars="none"></com.yiqu.iyijiayi.view.ScrollViewWithListView>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:padding="3dp"
                android:text="未关注老师"
                android:textColor="@color/redMain" />

            <!--<ListView-->
            <!---->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:fadingEdgeLength="0dp" />-->
            <com.yiqu.iyijiayi.view.ScrollViewWithListView
                android:id="@+id/listView_unfollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/background_color_rating_grey"
                android:dividerHeight="1dp"
                android:minHeight="255dp"
                android:scrollbars="none"></com.yiqu.iyijiayi.view.ScrollViewWithListView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
