<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="3dp"
        android:text="已关注老师"
        android:textColor="@color/redMain" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:minHeight="60dp"
        android:cacheColorHint="#00000000"
        android:fadingEdgeLength="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="3dp"
        android:text="未关注老师"
        android:textColor="@color/redMain" />

    <ListView
        android:id="@+id/listView_unfollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:fadingEdgeLength="0dp" />
</LinearLayout>
