<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <com.ui.views.CircleImageView
        android:id="@+id/header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/menu_head" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="18sp"
            android:text="今夜无人入睡"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@color/dd_gray"
            android:text="今夜无人夜无人夜无人"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:src="@mipmap/follow"
        android:scaleType="centerInside"
        />

</LinearLayout>